{
  "name": "zoro-kit-regular",
  "version": "0.0.7",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "regular-state": "*",
    "regular-strap": "*",
    "regularjs": "*"
  },
  "devDependencies": {
    "zoro-kit": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoro-js/zoro-kit-regular.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zoro-js/zoro-kit-regular/issues"
  },
  "homepage": "https://github.com/zoro-js/zoro-kit-regular#readme"
}
